# message-app-backend

./: build.gradle  settings.gradle
src/main/java/com/messaging/messagingapp/: DataInit.java  MessagingAppApplication.java
src/main/java/com/messaging/messagingapp/config/: ModelMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/messaging/messagingapp/data/entities/: BaseEntity.java  ChatEntity.java  ChatParticipantEntity.java  MessageEntity.java  RoleEntity.java  (+1 more)
src/main/java/com/messaging/messagingapp/exceptions/: ChatNotFoundException.java  UserNotFoundException.java
src/main/java/com/messaging/messagingapp/security/: LogOutSuccessHandler.java  LoginFailureHandler.java  LoginHandler.java  LoginSuccessHandler.java
src/main/java/com/messaging/messagingapp/services/: AdminService.java  ChatService.java  MessageService.java  MessagingTemplateService.java  ParticipantService.java  RoleService.java  UserService.java
src/main/java/com/messaging/messagingapp/web/: AdminController.java  ChatController.java  MessageController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: adminPanel.html  register.html  userDetails.html  userList.html  userManagement.html
src/test/java/com/messaging/messagingapp/: AdminControllerTests.java  ChatControllerTest.java  ChatControllerTests.java  MessageControllerTests.java  MessagingAppApplicationTests.java  TestDataInit.java  UserControllerTests.java
src/test/java/com/messaging/messagingapp/ControllerTests/: AdminControllerTests.java  ChatControllerTests.java  MessageControllerTests.java  UserControllerTests.java
src/test/resources/: application.properties
(+31 files in other folders)
